<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Project</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="project.js"></script>

    </head>

    <body style="background-color:#e9e9e9; 
    background-image: url('background1.png'); 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: 1000px 600px;
    background-blend-mode: overlay;
    background-position: bottom right; " onload="main()">

        <style>
            .node {
                cursor: pointer;
            }

            .node circle {
                fill: #0b032d;
                stroke: #55364e;
                stroke-width: 1.5px;
            }


            .link {
                fill: none;
                stroke: #dbd3bf;
                stroke-width: 1.5px;
            }

            .bar {
                fill: #ad7fb4;
                opacity: 0.8;
            }

            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            .toolTip {
                line-height: 1;
                font-size: 12px;
                font-weight: bold;
                padding: 6px;
                background: rgba(0, 0, 0, 0.8);
                color: white;
                border-radius: 2px;
            }
        </style>
    </body>
</html>